[uwsgi]

# full path to Django project's root directory
chdir            = /home/megatron/Projects/Learning_Advanced_Django/restasured
# Django's wsgi file
module           = restasured.wsgi
# full path to python virtual env
home             = /home/megatron/Projects/Learning_Advanced_Django/.venv

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/megatron/Projects/Learning_Advanced_Django/restasured/restasured.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/megatron/uwsgi-emperor.log